<!DOCTYPE html>
<html>
<head>
	<title>My Homepage</title>
	<link rel= "stylesheet" href="style.css">
</head>

<body>
<center><h1>
🌷My Homepage🌷</center></h1>

<center>
<p>
<center> 
<img src="hello.gif" Width="600px" height="400px">
</center>

<center>
<font face="Ink Free" size= "100px" color= "white">HELLO  THERE  XOXO!
</center></font>


<p>My name is Nik Alyahusna Bt Nik Hazarul Hisham and i am fresh graduated in Diploma Office Management and Technology at Universiti Teknologi MARA Dungun, Terengganu. In this website, you will find about myself, my family, my hobbies, and also my contact information.</p>

<p><center><font face="Ink Free", size="07", color="white">THANK YOU! 
</p></center></font>

<hr>
<center>
<a href="index.html" "title="click this button to My Homepage">My Homepage</a>
<a href="myself.html" "title="click this button to Myself">Myself</a>
<a href="myfamily.html" "title="click this button to My Family">My Family</a>
<a href="myhobbies.html" "title="click this button to My Hobbies">My Hobbies</a>
<a href="contact.html" "title="click this button to Contact">Contact</a>
</center>


</body>
</html>
